{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5QLEI0D;Database=test;Trusted_Connection=True;Encrypt=False;Connect Timeout=30;"
    }
}
